class Solution {
    public int findMaxLength(int[] nums) {
        int n=nums.length;
        if(n==1) return 0;
        Map<Integer,Integer> mp=new HashMap<>();
        mp.put(0,-1);
        int curr=0;
        int maxL=0;
        for(int i=0;i<n;i++)
        {
            curr+=(nums[i]==1)?1:-1;
            if(mp.containsKey(curr))
            {
                maxL=Math.max(maxL,i-mp.get(curr));
            }
            else{
                mp.put(curr,i);
            }
            }
            return maxL;
        
    }
}
